<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

    <title>Forget Password</title>
</head>
<style>
    a{
        color: #fff;
        text-decoration: none;
    }
    a:hover{
        color: grey;
        text-decoration: none;
    }
   .bg-dark {
    background-color: #0a7df1!important;
}
    .img {
        height: 70px;
        width: 185px;
        left: 100px;
        top: 21px;
        border-radius: 0px;

    }

    .content3 {
        margin-left: 30%;
        margin-RIGHT: 30%;

        margin-bottom: 110px;
    }

    .body {
        margin-top: 4%;
        background: url(Untitled2.png) no-repeat center;
        background-size: cover;
    }

    .bannercontent {
        background-color: rgb(222 216 216 / 53%);
        padding: 50px;
        
        padding: 50px;
    }
    footer {
        background-color: #0a7df1;
        color: #fff;
        font-size: 14px;
        padding: 0.5px;
        margin-top: 20px;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

        <div class="container-fluid">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="Untitled.png" class="img" alt="favicon"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

            </div>

            <div class="right">
                <div class="special">
                    <div class="container">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                            <li class="nav-item">
                                <a class="nav-link active" href="#">Join&nbsp;a&nbsp;race</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">LeaderBoard</a>
                            </li>
                            <form class="form-inline my-2 my-lg-0">

                                <button class="btn btn-primary my-2 my-sm-0" type="submit">Login</button>
                            </form>


                        </ul>
                    </div>
                </div>

            </div>
        </div>
        </div>

    </nav>
    <div class="body">
        <form class="content3">
           
            <div class="bannercontent">
                <div>
                    <center>
                        <h3 class="new">Forget Password!</h3>
                    </center>
                </div>
                <div class="at">

                    <div class="mb-3">

                        <div class="mb-3">
                            <label for="exampleInputName1" class="form-label">Enter New Password</label>
                            <input type="text" class="form-control" id="exampleInputName1">
                        </div>

                        <label for="exampleInputEmail1" class="form-label">Confirm New Password</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">

                    </div>

                  
                    <center><button type="submit" class="btn btn-primary ">Submit</button></center>

                </div>
            </div>
        </form>
    </div>
    <footer>
        <div class="container">
            <p>
                <center><b>About US</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Privacy Plicy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Tutorial</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Terms Of Services</a></b></center>
            </p>
        </div>

    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</body>

</html>